\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{5}{section*.3}\protected@file@percent }
\newlabel{materials-and-methods}{{}{5}{Materials and Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{5}{section*.4}\protected@file@percent }
\newlabel{data}{{}{5}{Data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Remotely-sensed time series}{5}{section*.5}\protected@file@percent }
\newlabel{remotely-sensed-time-series}{{}{5}{Remotely-sensed time series}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate covariates}{6}{section*.6}\protected@file@percent }
\newlabel{climate-covariates}{{}{6}{Climate covariates}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Climate projections}{6}{section*.7}\protected@file@percent }
\newlabel{climate-projections}{{}{6}{Climate projections}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Model}{8}{section*.8}\protected@file@percent }
\newlabel{model}{{}{8}{Model}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic additive spatio-temporal model for sagebrush cover}{8}{section*.9}\protected@file@percent }
\newlabel{dynamic-additive-spatio-temporal-model-for-sagebrush-cover}{{}{8}{Dynamic additive spatio-temporal model for sagebrush cover}{section*.9}{}}
\newlabel{eq:regression}{{3}{8}{Dynamic additive spatio-temporal model for sagebrush cover}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model fitting and evaluation}{10}{section*.10}\protected@file@percent }
\newlabel{model-fitting-and-evaluation}{{}{10}{Model fitting and evaluation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model projections}{12}{section*.11}\protected@file@percent }
\newlabel{model-projections}{{}{12}{Model projections}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Predicting sensitivity classification}{14}{section*.12}\protected@file@percent }
\newlabel{predicting-sensitivity-classification}{{}{14}{Predicting sensitivity classification}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Results}{15}{section*.13}\protected@file@percent }
\newlabel{results}{{}{15}{Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Global circulation model rankings and projections}{15}{section*.14}\protected@file@percent }
\newlabel{global-circulation-model-rankings-and-projections}{{}{15}{Global circulation model rankings and projections}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical model evaluation}{15}{section*.15}\protected@file@percent }
\newlabel{statistical-model-evaluation}{{}{15}{Statistical model evaluation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter estimates}{16}{section*.16}\protected@file@percent }
\newlabel{parameter-estimates}{{}{16}{Parameter estimates}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivities}{16}{section*.17}\protected@file@percent }
\newlabel{sensitivities}{{}{16}{Sensitivities}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Projections}{17}{section*.18}\protected@file@percent }
\newlabel{projections}{{}{17}{Projections}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Drivers of sensitivity classifications}{19}{section*.19}\protected@file@percent }
\newlabel{drivers-of-sensitivity-classifications}{{}{19}{Drivers of sensitivity classifications}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{19}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{19}{Discussion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Implications for sage-grouse management}{22}{section*.21}\protected@file@percent }
\newlabel{implications-for-sage-grouse-management}{{}{22}{Implications for sage-grouse management}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{22}{section*.22}\protected@file@percent }
\newlabel{acknowledgements}{{}{22}{Acknowledgements}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.23}\protected@file@percent }
\newlabel{references}{{}{23}{References}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed time series of percent cover for each core area from the Back-In-Time product. Line shows mean cover in each year across all cells (pixels). The shaded region shows the mean plus/minus the standard deviation across all cells (pixels) in each year. Note that the y-axis changes across panels.\relax }}{32}{figure.caption.25}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{1}{32}{Observed time series of percent cover for each core area from the Back-In-Time product. Line shows mean cover in each year across all cells (pixels). The shaded region shows the mean plus/minus the standard deviation across all cells (pixels) in each year. Note that the y-axis changes across panels.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (A) Relative errors of global circulation models when comparing historical projections to observed PRISM climate data within Wyoming sage-grouse core areas for the period 1985-2018. Values in the top panel (Combined) were subtracted from 1 and normalized for use as model weights when projecting sagebrush dynamics. GCMs are ordered from lowest (left) to highest (right) combined error. (B) Climate change projections for Greater South Pass (north) from all GCMs (light lines) and the weighted average of climate projections, which are proportional to the relative errors in panel A.\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:gcm-ranks}{{2}{33}{(A) Relative errors of global circulation models when comparing historical projections to observed PRISM climate data within Wyoming sage-grouse core areas for the period 1985-2018. Values in the top panel (Combined) were subtracted from 1 and normalized for use as model weights when projecting sagebrush dynamics. GCMs are ordered from lowest (left) to highest (right) combined error. (B) Climate change projections for Greater South Pass (north) from all GCMs (light lines) and the weighted average of climate projections, which are proportional to the relative errors in panel A.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior distributions of equilibrium cover calculated from fitted model parameters. The vertical black lines show the observed mean cover for each core area from 1985-2018.\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:equilibrium-cover}{{3}{34}{Posterior distributions of equilibrium cover calculated from fitted model parameters. The vertical black lines show the observed mean cover for each core area from 1985-2018.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity of sagebrush cover to temperature and precipitation. Maps show the mean of the posterior distribution of sensitivity to temperature (A) and precipitation (B) for each core area. Panels to the right of the maps show the mean (crosshairs), 95\% Bayesian credible interval (bold lines), and range of the posterior distributions (whiskers) of sensitivity to temperature (C) and precipitation (D) for each core area. Colors indicate positive (greens), negative (browns), and negligble (light grey) sensitivity. Sensitivity is defined as the log change in cover relative to equilibrium cover when a +1 standard deviation perturbation is applied to the climate effect in the fitted model for each core area.\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sensitivities}{{4}{35}{Sensitivity of sagebrush cover to temperature and precipitation. Maps show the mean of the posterior distribution of sensitivity to temperature (A) and precipitation (B) for each core area. Panels to the right of the maps show the mean (crosshairs), 95\% Bayesian credible interval (bold lines), and range of the posterior distributions (whiskers) of sensitivity to temperature (C) and precipitation (D) for each core area. Colors indicate positive (greens), negative (browns), and negligble (light grey) sensitivity. Sensitivity is defined as the log change in cover relative to equilibrium cover when a +1 standard deviation perturbation is applied to the climate effect in the fitted model for each core area.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity of each core area to temperature and precipitation grouped by positive and negative responses to each climate driver. (A) Core areas with negative sensitivity to precipitation and positive sensitivity to temperature. (B) Core areas with positive sensitivity to precipitation and temperature, (C) Core areas with a negative sensitivity to precipitation and temperature. (D) Core areas with a positive sensitivity to precipitation and a negative sensitivity to temperature. Points show the posterior means and whiskers show the 95\% Bayesian credible intervals. Dashed tan lines show where sensitivity equals zero. The panel labels also indicate the number of core areas (n) in each sensitivity quadrant.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sen-scatter}{{5}{36}{Sensitivity of each core area to temperature and precipitation grouped by positive and negative responses to each climate driver. (A) Core areas with negative sensitivity to precipitation and positive sensitivity to temperature. (B) Core areas with positive sensitivity to precipitation and temperature, (C) Core areas with a negative sensitivity to precipitation and temperature. (D) Core areas with a positive sensitivity to precipitation and a negative sensitivity to temperature. Points show the posterior means and whiskers show the 95\% Bayesian credible intervals. Dashed tan lines show where sensitivity equals zero. The panel labels also indicate the number of core areas (n) in each sensitivity quadrant.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projections of sagebrush percent cover from 2018 to 2080 under three climate change scenarios (ssp indicated by colors) for each core area. The solid line is the median of the posterior predictive distribution; light shaded ribbon bounds the 68\% BCI; very light shaded ribbon bounds the 95\% BCI. Box and whiskers show the 68\% (boxes) and 95\% (whiskers) BCIs at discrete time horizons of 2020, 2040, 2060, and 2080. The y-axis scale differs across plots.\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:projections}{{6}{37}{Projections of sagebrush percent cover from 2018 to 2080 under three climate change scenarios (ssp indicated by colors) for each core area. The solid line is the median of the posterior predictive distribution; light shaded ribbon bounds the 68\% BCI; very light shaded ribbon bounds the 95\% BCI. Box and whiskers show the 68\% (boxes) and 95\% (whiskers) BCIs at discrete time horizons of 2020, 2040, 2060, and 2080. The y-axis scale differs across plots.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Projections of sagebrush percent cover (color bars indicate percent cover value) over space and time for the Salt Wells (SltW) core area. Projections are plotted from a single ensemble member (one parameter set) and using the ssp585 climate forcing scenario.\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:spatial-projections}{{7}{38}{Projections of sagebrush percent cover (color bars indicate percent cover value) over space and time for the Salt Wells (SltW) core area. Projections are plotted from a single ensemble member (one parameter set) and using the ssp585 climate forcing scenario.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projections of the proportion of 100-meter cells within a core area where sagebrush percent cover exceeds the sage-grouse nesting threshold defined for each core area. The solid line is the median of the posterior predictive distribution; light shaded ribbon bounds the 68\% BCI; very light shaded ribbon bounds the 95\% BCI. The dashed horizontal line shows where the proportion of cells is equal to 50\% of the area. The y-axis scale differs across plots.\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nesting-targs}{{8}{39}{Projections of the proportion of 100-meter cells within a core area where sagebrush percent cover exceeds the sage-grouse nesting threshold defined for each core area. The solid line is the median of the posterior predictive distribution; light shaded ribbon bounds the 68\% BCI; very light shaded ribbon bounds the 95\% BCI. The dashed horizontal line shows where the proportion of cells is equal to 50\% of the area. The y-axis scale differs across plots.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sage-grouse population growth rates from Edmunds et al.\nobreakspace  {}(2018) for each core area, grouped by whether (A) the core area is currently more suitable and projected to remain more suitable, (B) currently more suitable and projected to become less suitable, (C) currently less suitable and projected to remain less suitable, and (D) currently less suitable and projected to become more suitable. `More suitable' is defined as over 50\% of cells with cover over the nesting threshold. `Less suitable' is defined as fewer than 50\% of cells with cover over the nesting threshold.\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lambda-compares}{{9}{40}{Sage-grouse population growth rates from Edmunds et al.~(2018) for each core area, grouped by whether (A) the core area is currently more suitable and projected to remain more suitable, (B) currently more suitable and projected to become less suitable, (C) currently less suitable and projected to remain less suitable, and (D) currently less suitable and projected to become more suitable. `More suitable' is defined as over 50\% of cells with cover over the nesting threshold. `Less suitable' is defined as fewer than 50\% of cells with cover over the nesting threshold.\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prior distributions for the dynamic-additive spatiotemporal regression model of sagebrush cover.\relax }}{42}{table.caption.35}\protected@file@percent }
\newlabel{tab:priors}{{1}{42}{Prior distributions for the dynamic-additive spatiotemporal regression model of sagebrush cover.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Averages and variances of climate covariates over different time periods. Averages are average values over the core areas. Core area values were the weighted averages according to GCM weights. Variances are average variances over the core areas. Core area variances were computed over the weighted averages of values for each core area.\relax }}{43}{table.caption.36}\protected@file@percent }
\newlabel{tab:gcms}{{2}{43}{Averages and variances of climate covariates over different time periods. Averages are average values over the core areas. Core area values were the weighted averages according to GCM weights. Variances are average variances over the core areas. Core area variances were computed over the weighted averages of values for each core area.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from colonization model for each core area. Pr(colonize | cover = 0) reads, 'the probability of colonizition given that current cover is zero.'\relax }}{44}{table.caption.37}\protected@file@percent }
\newlabel{tab:colonization}{{3}{44}{Results from colonization model for each core area. Pr(colonize | cover = 0) reads, 'the probability of colonizition given that current cover is zero.'\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LASSO-penalized coefficient values for the selected model for classifying temperature sensitivity. Note that all predictor values were averaged over grid cells within a core area and then averaged over depth from surface. The 'alpha' covariate is: 'scale parameter inversely proportional to mean pore diameter'. Standard errors, confidence intervals, and/or p-values are not reported because these metrics are not yet available for penalized regression under frequentist framework.\relax }}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:lassos}{{4}{45}{LASSO-penalized coefficient values for the selected model for classifying temperature sensitivity. Note that all predictor values were averaged over grid cells within a core area and then averaged over depth from surface. The 'alpha' covariate is: 'scale parameter inversely proportional to mean pore diameter'. Standard errors, confidence intervals, and/or p-values are not reported because these metrics are not yet available for penalized regression under frequentist framework.\relax }{table.caption.38}{}}
\gdef \@abspage@last{45}
