\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Potential scale reduction factors}{1}{section*.1}\protected@file@percent }
\newlabel{potential-scale-reduction-factors}{{}{1}{Potential scale reduction factors}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BearRiver}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rhats}{{1}{2}{BearRiver}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BlacksFork}}{3}{table.2}\protected@file@percent }
\newlabel{tab:rhats}{{2}{3}{BlacksFork}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Buffalo}}{4}{table.3}\protected@file@percent }
\newlabel{tab:rhats}{{3}{4}{Buffalo}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ContinentalDivide}}{5}{table.4}\protected@file@percent }
\newlabel{tab:rhats}{{4}{5}{ContinentalDivide}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Crowheart}}{6}{table.5}\protected@file@percent }
\newlabel{tab:rhats}{{5}{6}{Crowheart}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Daniel}}{7}{table.6}\protected@file@percent }
\newlabel{tab:rhats}{{6}{7}{Daniel}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Douglas}}{8}{table.7}\protected@file@percent }
\newlabel{tab:rhats}{{7}{8}{Douglas}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ElkBasinEast}}{9}{table.8}\protected@file@percent }
\newlabel{tab:rhats}{{8}{9}{ElkBasinEast}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces ElkBasinWest}}{10}{table.9}\protected@file@percent }
\newlabel{tab:rhats}{{9}{10}{ElkBasinWest}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fontenelle}}{11}{table.10}\protected@file@percent }
\newlabel{tab:rhats}{{10}{11}{Fontenelle}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces GrassCreek}}{12}{table.11}\protected@file@percent }
\newlabel{tab:rhats}{{11}{12}{GrassCreek}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces GreaterSouthPass1}}{13}{table.12}\protected@file@percent }
\newlabel{tab:rhats}{{12}{13}{GreaterSouthPass1}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces GreaterSouthPass2}}{14}{table.13}\protected@file@percent }
\newlabel{tab:rhats}{{13}{14}{GreaterSouthPass2}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces GreaterSouthPass3}}{15}{table.14}\protected@file@percent }
\newlabel{tab:rhats}{{14}{15}{GreaterSouthPass3}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces GreaterSouthPass4}}{16}{table.15}\protected@file@percent }
\newlabel{tab:rhats}{{15}{16}{GreaterSouthPass4}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces GreaterSouthPass5}}{17}{table.16}\protected@file@percent }
\newlabel{tab:rhats}{{16}{17}{GreaterSouthPass5}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Hanna}}{18}{table.17}\protected@file@percent }
\newlabel{tab:rhats}{{17}{18}{Hanna}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces HeartMountain}}{19}{table.18}\protected@file@percent }
\newlabel{tab:rhats}{{18}{19}{HeartMountain}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Hyattville}}{20}{table.19}\protected@file@percent }
\newlabel{tab:rhats}{{19}{20}{Hyattville}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Jackson}}{21}{table.20}\protected@file@percent }
\newlabel{tab:rhats}{{20}{21}{Jackson}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces LittleMountain}}{22}{table.21}\protected@file@percent }
\newlabel{tab:rhats}{{21}{22}{LittleMountain}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Natrona1}}{23}{table.22}\protected@file@percent }
\newlabel{tab:rhats}{{22}{23}{Natrona1}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Natrona2}}{24}{table.23}\protected@file@percent }
\newlabel{tab:rhats}{{23}{24}{Natrona2}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Natrona3}}{25}{table.24}\protected@file@percent }
\newlabel{tab:rhats}{{24}{25}{Natrona3}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Newcastle}}{26}{table.25}\protected@file@percent }
\newlabel{tab:rhats}{{25}{26}{Newcastle}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces NorthGillette}}{27}{table.26}\protected@file@percent }
\newlabel{tab:rhats}{{26}{27}{NorthGillette}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces NorthGlenrock}}{28}{table.27}\protected@file@percent }
\newlabel{tab:rhats}{{27}{28}{NorthGlenrock}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces NorthLaramie}}{29}{table.28}\protected@file@percent }
\newlabel{tab:rhats}{{28}{29}{NorthLaramie}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces OregonBasin}}{30}{table.29}\protected@file@percent }
\newlabel{tab:rhats}{{29}{30}{OregonBasin}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Powder}}{31}{table.30}\protected@file@percent }
\newlabel{tab:rhats}{{30}{31}{Powder}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Sage}}{32}{table.31}\protected@file@percent }
\newlabel{tab:rhats}{{31}{32}{Sage}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces SaltWells}}{33}{table.32}\protected@file@percent }
\newlabel{tab:rhats}{{32}{33}{SaltWells}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Seedskadee}}{34}{table.33}\protected@file@percent }
\newlabel{tab:rhats}{{33}{34}{Seedskadee}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Shell}}{35}{table.34}\protected@file@percent }
\newlabel{tab:rhats}{{34}{35}{Shell}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces SouthRawlins}}{36}{table.35}\protected@file@percent }
\newlabel{tab:rhats}{{35}{36}{SouthRawlins}{table.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Thermopolis}}{37}{table.36}\protected@file@percent }
\newlabel{tab:rhats}{{36}{37}{Thermopolis}{table.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces ThunderBasin}}{38}{table.37}\protected@file@percent }
\newlabel{tab:rhats}{{37}{38}{ThunderBasin}{table.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Uinta}}{39}{table.38}\protected@file@percent }
\newlabel{tab:rhats}{{38}{39}{Uinta}{table.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Washakie}}{40}{table.39}\protected@file@percent }
\newlabel{tab:rhats}{{39}{40}{Washakie}{table.39}{}}
\gdef \LT@i {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\@writefile{toc}{\contentsline {section}{Posterior distributions}{41}{section*.2}\protected@file@percent }
\newlabel{posterior-distributions}{{}{41}{Posterior distributions}{section*.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@iii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@iv {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@v {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@vi {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{33.11076pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@vii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@viii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@ix {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@x {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xi {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xv {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xvii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xviii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{33.11076pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xix {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{33.11076pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xx {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxi {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxiii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{33.11076pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxiv {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxv {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{33.11076pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxvi {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxvii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxviii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{33.11076pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxix {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxx {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxxi {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxxii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxxiii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxxiv {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxxv {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxxvi {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxxvii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {1}{33.11076pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxxviii {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xxxix {\LT@entry 
    {2}{177.43675pt}\LT@entry 
    {1}{36.167pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {2}{29.77777pt}\LT@entry 
    {2}{33.1111pt}\LT@entry 
    {1}{32.11076pt}}
\gdef \LT@xl {\LT@entry 
    {2}{99.43054pt}\LT@entry 
    {1}{69.25018pt}\LT@entry 
    {2}{89.97202pt}\LT@entry 
    {1}{73.7501pt}\LT@entry 
    {1}{70.77701pt}}
\@writefile{toc}{\contentsline {section}{Nesting and summer cover thresholds}{79}{section*.3}\protected@file@percent }
\newlabel{nesting-and-summer-cover-thresholds}{{}{79}{Nesting and summer cover thresholds}{section*.3}{}}
\gdef \@abspage@last{80}
