\begin{figure}
\centering
\includegraphics{sageCastManuscript_files/figure-latex/data-1.pdf}
\caption{\label{fig:data}Observed time series of percent cover for each core area from the Back-In-Time product. Line shows mean cover in each year across all cells (pixels). The shaded region shows the mean plus/minus the standard deviation across all cells (pixels) in each year. Note that the y-axis changes across panels.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{sageCastManuscript_files/figure-latex/gcm-ranks-1.pdf}
\caption{\label{fig:gcm-ranks}(A) Relative errors of global circulation models when comparing historical projections to observed PRISM climate data within Wyoming sage-grouse core areas for the period 1985-2018. Values in the top panel (Combined) were subtracted from 1 and normalized for use as model weights when projecting sagebrush dynamics. GCMs are ordered from lowest (left) to highest (right) combined error. (B) Climate change projections for Greater South Pass (north) from all GCMs (light lines) and the weighted average of climate projections, which are proportional to the relative errors in panel A.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{sageCastManuscript_files/figure-latex/equilibrium-cover-1.pdf}
\caption{\label{fig:equilibrium-cover}Posterior distributions of equilibrium cover calculated from fitted model parameters. The vertical black lines show the observed mean cover for each core area from 1985-2018.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{sageCastManuscript_files/figure-latex/sensitivities-1.pdf}
\caption{\label{fig:sensitivities}Sensitivity of sagebrush cover to temperature and precipitation. Maps show the mean of the posterior distribution of sensitivity to temperature (A) and precipitation (B) for each core area. Panels to the right of the maps show the mean (crosshairs), 95\% Bayesian credible interval (bold lines), and range of the posterior distributions (whiskers) of sensitivity to temperature (C) and precipitation (D) for each core area. Colors indicate positive (greens), negative (browns), and negligble (light grey) sensitivity. Sensitivity is defined as the log change in cover relative to equilibrium cover when a +1 standard deviation perturbation is applied to the climate effect in the fitted model for each core area.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{sageCastManuscript_files/figure-latex/sen-scatter-1.pdf}
\caption{\label{fig:sen-scatter}Sensitivity of each core area to temperature and precipitation grouped by positive and negative responses to each climate driver. (A) Core areas with negative sensitivity to precipitation and positive sensitivity to temperature. (B) Core areas with positive sensitivity to precipitation and temperature, (C) Core areas with a negative sensitivity to precipitation and temperature. (D) Core areas with a positive sensitivity to precipitation and a negative sensitivity to temperature. Points show the posterior means and whiskers show the 95\% Bayesian credible intervals. Dashed tan lines show where sensitivity equals zero. The panel labels also indicate the number of core areas (n) in each sensitivity quadrant.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{sageCastManuscript_files/figure-latex/projections-1.pdf}
\caption{\label{fig:projections}Projections of sagebrush percent cover from 2018 to 2080 under three climate change scenarios (ssp indicated by colors) for each core area. The solid line is the median of the posterior predictive distribution; light shaded ribbon bounds the 68\% BCI; very light shaded ribbon bounds the 95\% BCI. Box and whiskers show the 68\% (boxes) and 95\% (whiskers) BCIs at discrete time horizons of 2020, 2040, 2060, and 2080. The y-axis scale differs across plots.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{sageCastManuscript_files/figure-latex/spatial-projections-1.pdf}
\caption{\label{fig:spatial-projections}Projections of sagebrush percent cover (color bars indicate percent cover value) over space and time for the Salt Wells (SltW) core area. Projections are plotted from a single ensemble member (one parameter set) and using the ssp585 climate forcing scenario.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{sageCastManuscript_files/figure-latex/nesting-targs-1.pdf}
\caption{\label{fig:nesting-targs}Projections of the proportion of 100-meter cells within a core area where sagebrush percent cover exceeds the sage-grouse nesting threshold defined for each core area. The solid line is the median of the posterior predictive distribution; light shaded ribbon bounds the 68\% BCI; very light shaded ribbon bounds the 95\% BCI. The dashed horizontal line shows where the proportion of cells is equal to 50\% of the area. The y-axis scale differs across plots.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{sageCastManuscript_files/figure-latex/lambda-compares-1.pdf}
\caption{\label{fig:lambda-compares}Sage-grouse population growth rates from Edmunds et al.~(2018) for each core area, grouped by whether (A) the core area is currently more suitable and projected to remain more suitable, (B) currently more suitable and projected to become less suitable, (C) currently less suitable and projected to remain less suitable, and (D) currently less suitable and projected to become more suitable. `More suitable' is defined as over 50\% of cells with cover over the nesting threshold. `Less suitable' is defined as fewer than 50\% of cells with cover over the nesting threshold.}
\end{figure}
